<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ha4-nD-dt2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="9SS-Bc-ssu">
            <objects>
                <tabBarController id="ha4-nD-dt2" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="GiQ-Pd-vzb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.97647058819999999" green="0.2901960784" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.97647058819999999" green="0.2901960784" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="slc-HS-hFc" kind="relationship" relationship="viewControllers" id="Vdl-Xs-0nU"/>
                        <segue destination="BtC-LS-gtb" kind="relationship" relationship="viewControllers" id="qsJ-6o-pr3"/>
                        <segue destination="tIq-DL-aYT" kind="relationship" relationship="viewControllers" id="Tql-o8-Wja"/>
                        <segue destination="ZFY-fA-9AK" kind="relationship" relationship="viewControllers" id="w5B-3C-y8D"/>
                        <segue destination="02I-Dh-Stv" kind="relationship" relationship="viewControllers" id="cXB-On-eq7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xm7-qq-AXb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1253" y="237"/>
        </scene>
        <!--Home Table View Controller-->
        <scene sceneID="IN0-Yf-sfE">
            <objects>
                <tableViewController storyboardIdentifier="HomeTableViewController" automaticallyAdjustsScrollViewInsets="NO" id="5p8-Uc-Vff" customClass="HomeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="157" sectionHeaderHeight="28" sectionFooterHeight="28" id="k6C-sM-bsi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="XXB-1O-X5h" userLabel="Header View">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="180"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GQ7-5k-03o" customClass="HomeCycleView">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="180"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="180" id="n5T-R6-RbR"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="GQ7-5k-03o" firstAttribute="leading" secondItem="XXB-1O-X5h" secondAttribute="leading" id="2Ty-pB-Guz"/>
                                <constraint firstAttribute="trailing" secondItem="GQ7-5k-03o" secondAttribute="trailing" id="JxU-Fk-xBG"/>
                                <constraint firstItem="GQ7-5k-03o" firstAttribute="top" secondItem="XXB-1O-X5h" secondAttribute="top" id="bZK-fF-sGx"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeTopicCell" rowHeight="264" id="fAe-Pw-WBY" customClass="HomeTopicCell">
                                <rect key="frame" x="0.0" y="208" width="600" height="264"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fAe-Pw-WBY" id="pd0-k6-sm4">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="264"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jtL-Qn-l68">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="200" id="sBx-oI-RV7"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="注入清风，夏日超HIT单品。" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BXd-Qz-0X2">
                                            <rect key="frame" x="199" y="208" width="201.5" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.46666666666666667" green="0.46666666666666667" blue="0.46666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eko-QE-e0m">
                                            <rect key="frame" x="281" y="229.5" width="38" height="30"/>
                                            <state key="normal" title="❤︎514">
                                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="eko-QE-e0m" firstAttribute="top" secondItem="BXd-Qz-0X2" secondAttribute="bottom" constant="2" id="0qR-gt-4Xk"/>
                                        <constraint firstItem="BXd-Qz-0X2" firstAttribute="top" secondItem="jtL-Qn-l68" secondAttribute="bottom" constant="8" id="2bD-vE-hA3"/>
                                        <constraint firstItem="jtL-Qn-l68" firstAttribute="leading" secondItem="pd0-k6-sm4" secondAttribute="leading" id="JSI-HU-38z"/>
                                        <constraint firstItem="BXd-Qz-0X2" firstAttribute="centerX" secondItem="jtL-Qn-l68" secondAttribute="centerX" id="NBw-7g-rab"/>
                                        <constraint firstItem="jtL-Qn-l68" firstAttribute="top" secondItem="pd0-k6-sm4" secondAttribute="top" id="owH-m5-Ubf"/>
                                        <constraint firstAttribute="trailing" secondItem="jtL-Qn-l68" secondAttribute="trailing" id="rF1-U8-dWF"/>
                                        <constraint firstItem="eko-QE-e0m" firstAttribute="centerX" secondItem="BXd-Qz-0X2" secondAttribute="centerX" id="vme-Bg-P25"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="likeButton" destination="eko-QE-e0m" id="ZDj-4V-nHb"/>
                                    <outlet property="topicImageView" destination="jtL-Qn-l68" id="4wA-dW-Y3B"/>
                                    <outlet property="topicLabel" destination="BXd-Qz-0X2" id="XTc-Ps-LTg"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeTopicCell2" rowHeight="264" id="Teo-LB-Lnl" customClass="HomeTopicCell">
                                <rect key="frame" x="0.0" y="472" width="600" height="264"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Teo-LB-Lnl" id="o2Q-lq-pto">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="264"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xbh-Rf-WDW">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="200" id="zTE-mw-xA0"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="注入清风，夏日超HIT单品。" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAS-WL-yzX">
                                            <rect key="frame" x="193" y="208" width="214" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sUx-di-ydD">
                                            <rect key="frame" x="281.5" y="234" width="38" height="30"/>
                                            <state key="normal" title="❤︎514">
                                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xbh-Rf-WDW" firstAttribute="top" secondItem="o2Q-lq-pto" secondAttribute="top" id="0as-aG-g1K"/>
                                        <constraint firstAttribute="trailing" secondItem="xbh-Rf-WDW" secondAttribute="trailing" id="4Fp-D9-ysr"/>
                                        <constraint firstItem="bAS-WL-yzX" firstAttribute="centerX" secondItem="xbh-Rf-WDW" secondAttribute="centerX" id="MbA-OZ-YO3"/>
                                        <constraint firstItem="xbh-Rf-WDW" firstAttribute="leading" secondItem="o2Q-lq-pto" secondAttribute="leading" id="NbS-Tf-HqF"/>
                                        <constraint firstItem="sUx-di-ydD" firstAttribute="centerX" secondItem="bAS-WL-yzX" secondAttribute="centerX" id="dNb-7v-ndH"/>
                                        <constraint firstItem="sUx-di-ydD" firstAttribute="top" secondItem="bAS-WL-yzX" secondAttribute="bottom" constant="5" id="fCL-pe-R63"/>
                                        <constraint firstItem="bAS-WL-yzX" firstAttribute="top" secondItem="xbh-Rf-WDW" secondAttribute="bottom" constant="8" id="yUv-ey-ZaY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="topicImageView" destination="xbh-Rf-WDW" id="3Jy-KR-W8J"/>
                                    <outlet property="topicLabel" destination="bAS-WL-yzX" id="xKi-mx-yJ0"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeTopicCell3" rowHeight="264" id="6HS-3z-0qQ" customClass="HomeTopicCell">
                                <rect key="frame" x="0.0" y="736" width="600" height="264"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6HS-3z-0qQ" id="2kJ-fb-lAk">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="264"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1n8-u5-uzp">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="200" id="OeZ-Yy-1yQ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="注入清风，夏日超HIT单品。" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nUm-DL-E3s">
                                            <rect key="frame" x="193" y="208" width="214" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vnd-fB-THf">
                                            <rect key="frame" x="281.5" y="234" width="38" height="30"/>
                                            <state key="normal" title="❤︎514">
                                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Vnd-fB-THf" firstAttribute="centerX" secondItem="nUm-DL-E3s" secondAttribute="centerX" id="35Y-XW-iwf"/>
                                        <constraint firstItem="1n8-u5-uzp" firstAttribute="leading" secondItem="2kJ-fb-lAk" secondAttribute="leading" id="XWy-Ug-g6Y"/>
                                        <constraint firstItem="nUm-DL-E3s" firstAttribute="centerX" secondItem="1n8-u5-uzp" secondAttribute="centerX" id="Y8f-38-dGk"/>
                                        <constraint firstItem="Vnd-fB-THf" firstAttribute="top" secondItem="nUm-DL-E3s" secondAttribute="bottom" constant="5" id="YW8-zB-4S7"/>
                                        <constraint firstItem="1n8-u5-uzp" firstAttribute="top" secondItem="2kJ-fb-lAk" secondAttribute="top" id="hX6-be-isn"/>
                                        <constraint firstAttribute="trailing" secondItem="1n8-u5-uzp" secondAttribute="trailing" id="nkX-IL-zDW"/>
                                        <constraint firstItem="nUm-DL-E3s" firstAttribute="top" secondItem="1n8-u5-uzp" secondAttribute="bottom" constant="8" id="u1B-9C-XhT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="topicImageView" destination="1n8-u5-uzp" id="EPc-zr-E7Q"/>
                                    <outlet property="topicLabel" destination="nUm-DL-E3s" id="qYc-Rz-vCZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5p8-Uc-Vff" id="DcL-6B-3kZ"/>
                            <outlet property="delegate" destination="5p8-Uc-Vff" id="Azh-eB-App"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" id="FJF-eb-vME"/>
                    <connections>
                        <outlet property="homeCycleView" destination="GQ7-5k-03o" id="qTe-Pp-qFV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ka8-7c-v0O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63" y="-648"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l0X-A4-QoL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="slc-HS-hFc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tab_首页" selectedImage="tab_首页_pressed" id="7qG-6C-jYa">
                        <inset key="imageInsets" minX="0.0" minY="4.5" maxX="0.0" maxY="-4.5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GY6-Gh-Af0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5p8-Uc-Vff" kind="relationship" relationship="rootViewController" id="9zf-xG-8fL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kSC-Y0-nQ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-643" y="-588"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="X8k-B1-fYc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BtC-LS-gtb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tab_社区" selectedImage="tab_社区_pressed" id="hDa-WQ-Cjg">
                        <inset key="imageInsets" minX="0.0" minY="4.5" maxX="0.0" maxY="-4.5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="w9b-z9-fWm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8hn-HE-vly" kind="relationship" relationship="rootViewController" id="Dsg-sQ-9gY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Lc-8j-2Jc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-599" y="94"/>
        </scene>
        <!--Photo Picker View Controller-->
        <scene sceneID="csv-Ba-uta">
            <objects>
                <viewController id="bNs-AE-UZ9" customClass="BTPhotoPickerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gzx-I4-edD"/>
                        <viewControllerLayoutGuide type="bottom" id="aa6-bs-Poj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cd8-LU-fjg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="fbb-d5-wQg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xno-88-QYB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1525" y="827"/>
        </scene>
        <!--BTTopicsListViewController-->
        <scene sceneID="qad-y5-OES">
            <objects>
                <viewControllerPlaceholder storyboardName="Community" referencedIdentifier="BTTopicsListViewController" id="8hn-HE-vly" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="32n-ua-Ssa"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fg3-ah-kP3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24" y="94"/>
        </scene>
        <!--发现-->
        <scene sceneID="aQo-du-PWA">
            <objects>
                <viewController storyboardIdentifier="BTCommunityViewController" id="aUf-po-SqN" customClass="BTCommunityViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r7B-XX-nS8"/>
                        <viewControllerLayoutGuide type="bottom" id="Dqb-wz-RWz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XVF-Qo-Ff5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="发现" id="ouK-bg-JT9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JhV-jN-7hJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="465" y="86"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="brK-3V-FCI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tIq-DL-aYT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tab_publish_add" selectedImage="tab_publish_add_pressed" id="7FM-5n-2Kt">
                        <inset key="imageInsets" minX="0.0" minY="4.5" maxX="0.0" maxY="-4.5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P1m-vh-zgN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bNs-AE-UZ9" kind="relationship" relationship="rootViewController" id="rcn-27-gMu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RnH-vU-dLr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="678" y="676"/>
        </scene>
        <!--Message View Controller-->
        <scene sceneID="3oZ-cz-ELN">
            <objects>
                <viewController storyboardIdentifier="BTMessageViewController" id="X3t-GW-6mW" customClass="BTMessageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3di-uK-fg2"/>
                        <viewControllerLayoutGuide type="bottom" id="wR7-hP-pQv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zTB-go-cml">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="community_commnetinput_bg" translatesAutoresizingMaskIntoConstraints="NO" id="jlb-Yf-EPH">
                                <rect key="frame" x="43" y="388" width="346" height="57"/>
                                <rect key="contentStretch" x="0.5" y="0.0" width="0.0" height="1"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ogO-WN-yf5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Woo-s1-hos" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1499" y="1355"/>
        </scene>
        <!--Mine View Controller-->
        <scene sceneID="dTv-I1-KZ3">
            <objects>
                <viewController storyboardIdentifier="BTMineViewController" id="vjU-aP-KcU" customClass="BTMineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BSW-Bo-HYb"/>
                        <viewControllerLayoutGuide type="bottom" id="GPQ-Oy-zLZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RL7-Hi-4dH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="4vi-HE-bqb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VNP-7v-PHa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="515" y="1867"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iyC-Hb-LCP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZFY-fA-9AK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tab_分类" selectedImage="tab_分类_pressed" id="DDe-eA-ob9">
                        <inset key="imageInsets" minX="0.0" minY="4.5" maxX="0.0" maxY="-4.5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HTb-tg-I2q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="X3t-GW-6mW" kind="relationship" relationship="rootViewController" id="LMW-xy-FZJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i4L-Ss-AJb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="434" y="1428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3QK-yE-CLE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="02I-Dh-Stv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tab_我的" selectedImage="tab_我的_pressed" id="so7-c1-35s">
                        <inset key="imageInsets" minX="0.0" minY="4.5" maxX="0.0" maxY="-4.5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EFk-vb-Kg5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vjU-aP-KcU" kind="relationship" relationship="rootViewController" id="22K-Zb-voY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ypF-UZ-yVR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-297" y="1867"/>
        </scene>
    </scenes>
    <resources>
        <image name="community_commnetinput_bg" width="37" height="30"/>
        <image name="tab_publish_add" width="36" height="32"/>
        <image name="tab_publish_add_pressed" width="36" height="32"/>
        <image name="tab_分类" width="27" height="21"/>
        <image name="tab_分类_pressed" width="27" height="21"/>
        <image name="tab_我的" width="22" height="23"/>
        <image name="tab_我的_pressed" width="22" height="23"/>
        <image name="tab_社区" width="26" height="26"/>
        <image name="tab_社区_pressed" width="26" height="26"/>
        <image name="tab_首页" width="24" height="24"/>
        <image name="tab_首页_pressed" width="24" height="24"/>
    </resources>
</document>
